<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/goInputActivity"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="36dp"
       android:layout_marginBottom="40dp"
       android:clickable="true"
       android:src="@android:drawable/ic_input_add"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.873"
       app:layout_constraintStart_toStartOf="parent" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/deleteButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="36dp"
       android:layout_marginBottom="40dp"
       android:clickable="true"
       android:src="@android:drawable/ic_delete"
       app:layout_constraintBottom_toTopOf="@id/goInputActivity"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.873"
       app:layout_constraintStart_toStartOf="parent" />

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/baseline_phone_24"
       app:layout_constraintBottom_toBottomOf="@id/emergencyNumberValueTextView"
       app:layout_constraintEnd_toEndOf="@id/nameValueTextView"
       app:layout_constraintTop_toTopOf="@id/emergencyNumberValueTextView" />

   <TextView
       android:id="@+id/nameTextView"
       style="@style/Title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="36dp"
       android:text="이름"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/nameValueTextView"
       style="@style/Value"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="36dp"
       android:ellipsize="end"
       android:maxLines="1"
       android:text="황서아"
       app:layout_constraintBaseline_toBaselineOf="@+id/nameTextView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="@+id/guideline" />

   <TextView
       android:id="@+id/birthdateTextView"
       style="@style/Title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="생년월일"
       app:layout_constraintStart_toStartOf="@id/nameTextView"
       app:layout_constraintTop_toBottomOf="@id/nameTextView" />

   <TextView
       android:id="@+id/birthdateValueTextView"
       style="@style/Value"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="0000-00-00"
       app:layout_constraintBaseline_toBaselineOf="@+id/birthdateTextView"
       app:layout_constraintEnd_toEndOf="@+id/nameValueTextView"
       app:layout_constraintStart_toStartOf="@+id/guideline" />

   <TextView
       android:id="@+id/bloodtypeTextView"
       style="@style/Title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="혈액형"
       app:layout_constraintStart_toStartOf="@id/birthdateTextView"
       app:layout_constraintTop_toBottomOf="@id/birthdateTextView" />

   <TextView
       android:id="@+id/bloodtypeValueTextView"
       style="@style/Value"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="O"
       app:layout_constraintBaseline_toBaselineOf="@+id/bloodtypeTextView"
       app:layout_constraintEnd_toEndOf="@+id/birthdateValueTextView"
       app:layout_constraintStart_toStartOf="@+id/guideline" />

   <TextView
       android:id="@+id/emergencyNumberTextView"
       style="@style/Title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="비상 연락처"
       app:layout_constraintStart_toStartOf="@id/birthdateTextView"
       app:layout_constraintTop_toBottomOf="@id/bloodtypeTextView" />

   <TextView
       android:id="@+id/emergencyNumberValueTextView"
       style="@style/Value"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="8dp"
       android:text="000-0000-0000"
       app:layout_constraintBaseline_toBaselineOf="@+id/emergencyNumberTextView"
       app:layout_constraintEnd_toStartOf="@+id/imageView"
       app:layout_constraintStart_toStartOf="@+id/guideline" />

   <TextView
       android:id="@+id/cautionTextView"
       style="@style/Title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="주의사항"
       app:layout_constraintStart_toStartOf="@id/bloodtypeTextView"
       app:layout_constraintTop_toBottomOf="@id/emergencyNumberTextView" />

   <TextView
       android:id="@+id/cautionValueTextView"
       style="@style/Value"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:ellipsize="end"
       android:maxLines="1"
       android:text="주의사항"
       app:layout_constraintBaseline_toBaselineOf="@id/cautionTextView"
       app:layout_constraintEnd_toEndOf="@+id/emergencyNumberValueTextView"
       app:layout_constraintStart_toStartOf="@+id/guideline" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_percent="0.4" />

   <androidx.constraintlayout.helper.widget.Layer
       android:id="@+id/emergencyNumberLayer"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:constraint_referenced_ids="imageView,emergencyNumberValueTextView"
       tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>